EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 631E337E
P 4450 3000
AR Path="/631E2059/631E337E" Ref="Q1"  Part="1" 
AR Path="/63208C00/631E337E" Ref="Q2"  Part="1" 
AR Path="/63236584/631E337E" Ref="Q3"  Part="1" 
AR Path="/6325B20B/631E337E" Ref="Q4"  Part="1" 
AR Path="/631F438F/631E337E" Ref="Q1"  Part="1" 
AR Path="/631FF0C9/631E337E" Ref="Q3"  Part="1" 
AR Path="/63201DC8/631E337E" Ref="Q5"  Part="1" 
AR Path="/6320529C/631E337E" Ref="Q7"  Part="1" 
F 0 "Q1" V 4400 2800 50  0000 L CNN
F 1 "BC547" V 4650 3000 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 2925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4450 3000 50  0001 L CNN
	1    4450 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 631E4680
P 3900 2700
AR Path="/631E2059/631E4680" Ref="R1"  Part="1" 
AR Path="/63208C00/631E4680" Ref="R3"  Part="1" 
AR Path="/63236584/631E4680" Ref="R5"  Part="1" 
AR Path="/6325B20B/631E4680" Ref="R7"  Part="1" 
AR Path="/631F438F/631E4680" Ref="R1"  Part="1" 
AR Path="/631FF0C9/631E4680" Ref="R3"  Part="1" 
AR Path="/63201DC8/631E4680" Ref="R5"  Part="1" 
AR Path="/6320529C/631E4680" Ref="R7"  Part="1" 
F 0 "R1" V 3800 2650 50  0000 C CNN
F 1 "10K" V 3900 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3830 2700 50  0001 C CNN
F 3 "~" H 3900 2700 50  0001 C CNN
	1    3900 2700
	0    1    1    0   
$EndComp
Text HLabel 3650 2350 0    50   Input ~ 0
VCC
Text HLabel 3650 3850 0    50   Input ~ 0
GND
Text HLabel 3650 2700 0    50   Input ~ 0
RST
Text HLabel 6000 3500 2    50   UnSpc ~ 0
CO
Text HLabel 6000 2800 2    50   UnSpc ~ 0
NO
Text HLabel 6000 2550 2    50   UnSpc ~ 0
NC
$Comp
L pdjr:HONGFA-176-2823 U1
U 1 1 631B86E1
P 5250 2750
AR Path="/631F438F/631B86E1" Ref="U1"  Part="1" 
AR Path="/631FF0C9/631B86E1" Ref="U5"  Part="1" 
AR Path="/63201DC8/631B86E1" Ref="U6"  Part="1" 
AR Path="/6320529C/631B86E1" Ref="U7"  Part="1" 
F 0 "U1" H 5500 3350 50  0000 C CNN
F 1 "HONGFA-176-2823" H 4850 3350 50  0000 C CNN
F 2 "PDJR-connectors:HONGFA-176-2823" H 5250 2750 50  0001 C CNN
F 3 "" H 5250 2750 50  0001 C CNN
	1    5250 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 2350 5250 2350
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 631C80B3
P 4450 3750
AR Path="/631E2059/631C80B3" Ref="Q?"  Part="1" 
AR Path="/63208C00/631C80B3" Ref="Q?"  Part="1" 
AR Path="/63236584/631C80B3" Ref="Q?"  Part="1" 
AR Path="/6325B20B/631C80B3" Ref="Q?"  Part="1" 
AR Path="/631F438F/631C80B3" Ref="Q2"  Part="1" 
AR Path="/631FF0C9/631C80B3" Ref="Q4"  Part="1" 
AR Path="/63201DC8/631C80B3" Ref="Q6"  Part="1" 
AR Path="/6320529C/631C80B3" Ref="Q8"  Part="1" 
F 0 "Q2" V 4350 3600 50  0000 L CNN
F 1 "BC547" V 4650 3750 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4450 3750 50  0001 L CNN
	1    4450 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2800 4450 2700
Wire Wire Line
	4450 2700 4050 2700
$Comp
L Device:R R?
U 1 1 631D1169
P 3900 3450
AR Path="/631E2059/631D1169" Ref="R?"  Part="1" 
AR Path="/63208C00/631D1169" Ref="R?"  Part="1" 
AR Path="/63236584/631D1169" Ref="R?"  Part="1" 
AR Path="/6325B20B/631D1169" Ref="R?"  Part="1" 
AR Path="/631F438F/631D1169" Ref="R2"  Part="1" 
AR Path="/631FF0C9/631D1169" Ref="R4"  Part="1" 
AR Path="/63201DC8/631D1169" Ref="R6"  Part="1" 
AR Path="/6320529C/631D1169" Ref="R8"  Part="1" 
F 0 "R2" V 3800 3400 50  0000 C CNN
F 1 "10K" V 3900 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3830 3450 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3450 4450 3450
Wire Wire Line
	4450 3450 4450 3550
Wire Wire Line
	4250 3100 4150 3100
Wire Wire Line
	4150 3100 4150 3850
Wire Wire Line
	4150 3850 4250 3850
Wire Wire Line
	4150 3850 3650 3850
Connection ~ 4150 3850
Wire Wire Line
	3750 2700 3650 2700
Wire Wire Line
	3750 3450 3650 3450
Text HLabel 3650 3450 0    50   Input ~ 0
SET
Wire Wire Line
	4650 3100 4850 3100
Wire Wire Line
	5750 3850 5750 3100
Wire Wire Line
	5750 3100 5650 3100
Wire Wire Line
	5250 2650 5250 2350
Wire Wire Line
	4650 3850 5750 3850
Wire Wire Line
	5250 3400 5250 3500
Wire Wire Line
	5250 3500 6000 3500
Wire Wire Line
	5650 2800 6000 2800
Wire Wire Line
	4850 2800 4750 2800
Wire Wire Line
	4750 2800 4750 2550
Wire Wire Line
	4750 2550 6000 2550
$EndSCHEMATC
