EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ROM104 Relay Output Module"
Date "2022-06-11"
Rev "2.0.0"
Comp "PDJR <preeve@pdjr.eu>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9000 3400 9000 3300
$Comp
L Device:CP_Small C1005
U 1 1 63765276
P 9000 3200
F 0 "C1005" H 9000 3300 50  0000 L CNN
F 1 "100nF" H 9000 3100 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9000 3200 50  0001 C CNN
F 3 "~" H 9000 3200 50  0001 C CNN
	1    9000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1006
U 1 1 63765270
P 9100 2900
F 0 "C1006" H 9100 3000 50  0000 L CNN
F 1 "100nF" H 9100 2800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9100 2900 50  0001 C CNN
F 3 "~" H 9100 2900 50  0001 C CNN
	1    9100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01001
U 1 1 6376526A
P 1150 5750
F 0 "#PWR01001" H 1150 5500 50  0001 C CNN
F 1 "GND" V 1155 5577 50  0000 C CNN
F 2 "" H 1150 5750 50  0001 C CNN
F 3 "" H 1150 5750 50  0001 C CNN
	1    1150 5750
	0    1    1    0   
$EndComp
Connection ~ 9100 3400
Wire Wire Line
	9000 3400 9100 3400
Wire Wire Line
	9100 3000 9100 3400
Connection ~ 9100 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 9100 2500
Connection ~ 9100 2700
Wire Wire Line
	9100 2700 9100 2500
Wire Wire Line
	9100 2700 9100 2800
Wire Wire Line
	8950 2700 9100 2700
Wire Wire Line
	9000 2500 9000 3100
Wire Wire Line
	8950 2500 9000 2500
Wire Wire Line
	6750 3400 6750 3300
$Comp
L Device:CP_Small C1003
U 1 1 63748987
P 6750 3200
F 0 "C1003" H 6750 3300 50  0000 L CNN
F 1 "100nF" H 6750 3100 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6750 3200 50  0001 C CNN
F 3 "~" H 6750 3200 50  0001 C CNN
	1    6750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1004
U 1 1 63748981
P 6850 2900
F 0 "C1004" H 6850 3000 50  0000 L CNN
F 1 "100nF" H 6850 2800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6850 2900 50  0001 C CNN
F 3 "~" H 6850 2900 50  0001 C CNN
	1    6850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3400 6850 3500
Connection ~ 6850 3400
Wire Wire Line
	6750 3400 6850 3400
Wire Wire Line
	6850 3000 6850 3400
Connection ~ 6850 2500
Connection ~ 6750 2500
Wire Wire Line
	6750 2500 6850 2500
Connection ~ 6850 2700
Wire Wire Line
	6850 2700 6850 2500
Wire Wire Line
	6850 2700 6850 2800
Wire Wire Line
	6700 2700 6850 2700
Wire Wire Line
	6750 2500 6750 3100
Wire Wire Line
	6700 2500 6750 2500
Connection ~ 6300 1900
Connection ~ 6100 2000
Wire Wire Line
	4500 3400 4500 3300
$Comp
L Device:CP_Small C1001
U 1 1 6352B944
P 4500 3200
F 0 "C1001" H 4500 3300 50  0000 L CNN
F 1 "100nF" H 4500 3100 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4500 3200 50  0001 C CNN
F 3 "~" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1002
U 1 1 63524B62
P 4600 2900
F 0 "C1002" H 4600 3000 50  0000 L CNN
F 1 "100nF" H 4600 2800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4600 2900 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2900
	1    0    0    -1  
$EndComp
Connection ~ 3850 2000
Connection ~ 4050 1900
Wire Wire Line
	4600 3400 4600 3500
Wire Wire Line
	4500 3400 4600 3400
Connection ~ 4600 2500
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 4600 2500
Connection ~ 4600 2700
Wire Wire Line
	4600 2700 4600 2500
Wire Wire Line
	4600 2700 4600 2800
Wire Wire Line
	4450 2700 4600 2700
Wire Wire Line
	4500 2500 4500 3100
Wire Wire Line
	8800 3500 8800 3200
Wire Wire Line
	8750 3500 8800 3500
Wire Wire Line
	8850 3800 8750 3800
Wire Wire Line
	8850 4400 8850 3800
Wire Wire Line
	8800 4000 8800 4300
Wire Wire Line
	8750 4000 8800 4000
Connection ~ 7100 2500
Connection ~ 7100 2700
Wire Wire Line
	7100 2700 7100 2500
Wire Wire Line
	7100 2800 7100 2700
Connection ~ 7100 2800
Wire Wire Line
	7150 2800 7100 2800
Wire Wire Line
	7100 2700 7150 2700
Wire Wire Line
	7100 2400 7100 2500
Wire Wire Line
	7150 2400 7100 2400
Wire Wire Line
	7950 3100 7950 3500
Wire Wire Line
	8100 4200 8250 4200
Wire Wire Line
	8100 3900 8100 4200
Wire Wire Line
	8250 4500 8250 4200
Wire Wire Line
	7850 4200 7850 4500
Wire Wire Line
	8000 4200 7850 4200
Wire Wire Line
	8000 4000 8000 4200
Wire Wire Line
	7900 4000 8000 4000
Wire Wire Line
	7250 4300 7950 4300
Wire Wire Line
	7250 3900 7250 4300
Wire Wire Line
	7300 3900 7250 3900
Wire Wire Line
	7900 3500 7950 3500
Wire Wire Line
	8100 3200 8350 3200
Wire Wire Line
	8100 3500 8100 3200
Wire Wire Line
	8150 3500 8100 3500
Wire Wire Line
	1200 1300 8150 1300
Wire Wire Line
	7550 1400 1200 1400
Wire Wire Line
	7550 2100 7550 1400
Wire Wire Line
	6100 2000 7750 2000
Wire Wire Line
	6300 1900 7950 1900
Wire Wire Line
	8350 4400 8850 4400
Wire Wire Line
	8350 4500 8350 4400
Wire Wire Line
	8150 4300 8150 4500
Wire Wire Line
	8800 4300 8150 4300
Wire Wire Line
	8100 3900 8150 3900
Wire Wire Line
	7250 3500 7300 3500
Wire Wire Line
	7250 3200 7250 3500
Wire Wire Line
	7750 3200 7250 3200
Wire Wire Line
	7750 3100 7750 3200
Wire Wire Line
	8350 3200 8350 3100
Wire Wire Line
	8550 3200 8800 3200
$Comp
L ROM106-rescue:SPDT_RELAY-pdjr-ROM104-rescue-ROM104-rescue K1006
U 1 1 637805D9
P 8450 3700
F 0 "K1006" V 8000 3750 50  0000 R CNN
F 1 "PE014F05" V 8900 3700 50  0000 C CNN
F 2 "PDJR_Relays:PE014F05" H 8900 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 8450 3700 50  0001 C CNN
	1    8450 3700
	0    1    1    0   
$EndComp
$Comp
L ROM106-rescue:SPDT_RELAY-pdjr-ROM104-rescue-ROM104-rescue K1005
U 1 1 637805CC
P 7600 3700
F 0 "K1005" V 7150 3750 50  0000 R CNN
F 1 "PE014F05" V 8050 3700 50  0000 C CNN
F 2 "PDJR_Relays:PE014F05" H 8050 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 7600 3700 50  0001 C CNN
	1    7600 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 4500 7950 4300
Wire Wire Line
	8150 2100 8150 1300
Connection ~ 7950 1900
Wire Wire Line
	8550 2100 8550 1900
Wire Wire Line
	7950 1900 8550 1900
Wire Wire Line
	7950 2100 7950 1900
Connection ~ 7750 2000
Wire Wire Line
	8350 2100 8350 2000
Wire Wire Line
	7750 2000 8350 2000
Wire Wire Line
	7750 2100 7750 2000
Wire Wire Line
	7100 2500 7150 2500
Wire Wire Line
	8550 3200 8550 3100
Wire Wire Line
	8050 3800 7900 3800
Wire Wire Line
	8050 4500 8050 3800
$Comp
L Driver_Motor:L293D U1003
U 1 1 637805AC
P 7950 2600
F 0 "U1003" V 8400 3450 50  0000 C CNN
F 1 "L293D" V 8400 2000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8200 1850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 7650 3300 50  0001 C CNN
	1    7950 2600
	0    1    1    0   
$EndComp
Connection ~ 4850 2500
Connection ~ 4850 2700
Wire Wire Line
	4850 2700 4850 2500
Wire Wire Line
	4850 2800 4850 2700
Connection ~ 4850 2800
Wire Wire Line
	4900 2800 4850 2800
Wire Wire Line
	4850 2700 4900 2700
Wire Wire Line
	4850 2400 4850 2500
Wire Wire Line
	4900 2400 4850 2400
Wire Wire Line
	5700 3100 5700 3500
Wire Wire Line
	5850 4200 6000 4200
Wire Wire Line
	5850 3900 5850 4200
Wire Wire Line
	6000 4500 6000 4200
Wire Wire Line
	5600 4200 5600 4500
Wire Wire Line
	5750 4200 5600 4200
Wire Wire Line
	5750 4000 5750 4200
Wire Wire Line
	5650 4000 5750 4000
Wire Wire Line
	5000 4300 5700 4300
Wire Wire Line
	5000 3900 5000 4300
Wire Wire Line
	5050 3900 5000 3900
Wire Wire Line
	5650 3500 5700 3500
Wire Wire Line
	5850 3200 6100 3200
Wire Wire Line
	5850 3500 5850 3200
Wire Wire Line
	5900 3500 5850 3500
Wire Wire Line
	1200 1500 5900 1500
Wire Wire Line
	5300 1600 1200 1600
Wire Wire Line
	5300 2100 5300 1600
Wire Wire Line
	3850 2000 5500 2000
Wire Wire Line
	4050 1900 5700 1900
Wire Wire Line
	6600 4400 6600 3800
Wire Wire Line
	6100 4400 6600 4400
Wire Wire Line
	6100 4500 6100 4400
Wire Wire Line
	5900 4300 5900 4500
Wire Wire Line
	6550 4300 5900 4300
Wire Wire Line
	6550 4000 6550 4300
Wire Wire Line
	5850 3900 5900 3900
Wire Wire Line
	5000 3500 5050 3500
Wire Wire Line
	5000 3200 5000 3500
Wire Wire Line
	5500 3200 5000 3200
Wire Wire Line
	5500 3100 5500 3200
Wire Wire Line
	6100 3200 6100 3100
Wire Wire Line
	6300 3200 6550 3200
Wire Wire Line
	6550 3500 6550 3200
Wire Wire Line
	6500 3500 6550 3500
$Comp
L ROM106-rescue:SPDT_RELAY-pdjr-ROM104-rescue-ROM104-rescue K1004
U 1 1 63768F03
P 6200 3700
F 0 "K1004" V 5750 3750 50  0000 R CNN
F 1 "PE014F05" V 6650 3700 50  0000 C CNN
F 2 "PDJR_Relays:PE014F05" H 6650 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 6200 3700 50  0001 C CNN
	1    6200 3700
	0    1    1    0   
$EndComp
$Comp
L ROM106-rescue:SPDT_RELAY-pdjr-ROM104-rescue-ROM104-rescue K1003
U 1 1 63768EF6
P 5350 3700
F 0 "K1003" V 4900 3750 50  0000 R CNN
F 1 "PE014F05" V 5800 3700 50  0000 C CNN
F 2 "PDJR_Relays:PE014F05" H 5800 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 5350 3700 50  0001 C CNN
	1    5350 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 4000 6500 4000
Wire Wire Line
	5700 4500 5700 4300
Wire Wire Line
	5900 2100 5900 1500
Connection ~ 5700 1900
Wire Wire Line
	6300 2100 6300 1900
Wire Wire Line
	5700 1900 6300 1900
Wire Wire Line
	5700 2100 5700 1900
Connection ~ 5500 2000
Wire Wire Line
	6100 2100 6100 2000
Wire Wire Line
	5500 2000 6100 2000
Wire Wire Line
	5500 2100 5500 2000
Wire Wire Line
	4850 2500 4900 2500
Wire Wire Line
	6300 3200 6300 3100
Wire Wire Line
	5800 3800 5650 3800
Wire Wire Line
	5800 4500 5800 3800
Wire Wire Line
	6500 3800 6600 3800
$Comp
L Driver_Motor:L293D U1002
U 1 1 63768ED6
P 5700 2600
F 0 "U1002" V 6150 3450 50  0000 C CNN
F 1 "L293D" V 6150 2000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5950 1850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 5400 3300 50  0001 C CNN
	1    5700 2600
	0    1    1    0   
$EndComp
Connection ~ 2600 2500
Connection ~ 2600 2700
Wire Wire Line
	2600 2700 2600 2500
Wire Wire Line
	2600 2800 2600 2700
Connection ~ 2600 2800
Wire Wire Line
	2650 2800 2600 2800
Wire Wire Line
	2600 2700 2650 2700
Wire Wire Line
	2600 2400 2600 2500
Wire Wire Line
	2650 2400 2600 2400
Wire Wire Line
	3450 3100 3450 3500
Wire Wire Line
	3600 4200 3750 4200
Wire Wire Line
	3600 3900 3600 4200
Wire Wire Line
	3750 4500 3750 4200
Wire Wire Line
	3350 4200 3350 4500
Wire Wire Line
	3500 4200 3350 4200
Wire Wire Line
	3500 4000 3500 4200
Wire Wire Line
	3400 4000 3500 4000
Wire Wire Line
	2750 4300 3450 4300
Wire Wire Line
	2750 3900 2750 4300
Wire Wire Line
	2800 3900 2750 3900
Wire Wire Line
	3400 3500 3450 3500
Wire Wire Line
	3600 3200 3850 3200
Wire Wire Line
	3600 3500 3600 3200
Wire Wire Line
	3650 3500 3600 3500
Wire Wire Line
	1200 1700 3650 1700
Wire Wire Line
	3050 1800 1200 1800
Wire Wire Line
	3050 2100 3050 1800
Wire Wire Line
	1200 2000 3250 2000
Wire Wire Line
	1200 1900 3450 1900
Wire Wire Line
	4350 4400 4350 3800
Wire Wire Line
	3850 4400 4350 4400
Wire Wire Line
	3850 4500 3850 4400
Wire Wire Line
	3650 4300 3650 4500
Wire Wire Line
	4300 4300 3650 4300
Wire Wire Line
	4300 4000 4300 4300
Wire Wire Line
	3600 3900 3650 3900
Wire Wire Line
	2750 3500 2800 3500
Wire Wire Line
	2750 3200 2750 3500
Wire Wire Line
	3250 3200 2750 3200
Wire Wire Line
	3250 3100 3250 3200
Wire Wire Line
	3850 3200 3850 3100
Wire Wire Line
	4050 3200 4300 3200
Wire Wire Line
	4300 3500 4300 3200
Wire Wire Line
	4250 3500 4300 3500
$Comp
L ROM106-rescue:SPDT_RELAY-pdjr-ROM104-rescue-ROM104-rescue K1002
U 1 1 632D0338
P 3950 3700
F 0 "K1002" V 3500 3750 50  0000 R CNN
F 1 "PE014F05" V 4400 3700 50  0000 C CNN
F 2 "PDJR_Relays:PE014F05" H 4400 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3950 3700 50  0001 C CNN
	1    3950 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2500 4500 2500
$Comp
L ROM106-rescue:SPDT_RELAY-pdjr-ROM104-rescue-ROM104-rescue K1001
U 1 1 632C2C12
P 3100 3700
F 0 "K1001" V 2650 3750 50  0000 R CNN
F 1 "PE014F05" V 3550 3700 50  0000 C CNN
F 2 "PDJR_Relays:PE014F05" H 3550 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3100 3700 50  0001 C CNN
	1    3100 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4000 4250 4000
Wire Wire Line
	3450 4500 3450 4300
Wire Wire Line
	3650 2100 3650 1700
Connection ~ 3450 1900
Wire Wire Line
	4050 2100 4050 1900
Wire Wire Line
	3450 1900 4050 1900
Wire Wire Line
	3450 2100 3450 1900
Connection ~ 3250 2000
Wire Wire Line
	3850 2100 3850 2000
Wire Wire Line
	3250 2000 3850 2000
Wire Wire Line
	3250 2100 3250 2000
Wire Wire Line
	2600 2500 2650 2500
Wire Wire Line
	4050 3200 4050 3100
Wire Wire Line
	3550 3800 3400 3800
Wire Wire Line
	3550 4500 3550 3800
Wire Wire Line
	4250 3800 4350 3800
$Comp
L Driver_Motor:L293D U1001
U 1 1 631FC180
P 3450 2600
F 0 "U1001" V 3900 3450 50  0000 C CNN
F 1 "L293D" V 3900 2000 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3700 1850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 3150 3300 50  0001 C CNN
	1    3450 2600
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1001
U 1 1 6369F8B1
P 3450 4700
F 0 "J1001" V 3550 4750 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 3413 4512 50  0001 R CNN
F 2 "PDJR_Connectors:8971187_3_PIN_5MM_PLUGGABLE_HEADER" H 3450 4700 50  0001 C CNN
F 3 "~" H 3450 4700 50  0001 C CNN
	1    3450 4700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1002
U 1 1 636A224A
P 3750 4700
F 0 "J1002" V 3850 4750 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 3713 4512 50  0001 R CNN
F 2 "PDJR_Connectors:8971187_3_PIN_5MM_PLUGGABLE_HEADER" H 3750 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1003
U 1 1 636A2D0F
P 5700 4700
F 0 "J1003" V 5800 4750 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 5663 4512 50  0001 R CNN
F 2 "PDJR_Connectors:8971187_3_PIN_5MM_PLUGGABLE_HEADER" H 5700 4700 50  0001 C CNN
F 3 "~" H 5700 4700 50  0001 C CNN
	1    5700 4700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1004
U 1 1 636A484F
P 6000 4700
F 0 "J1004" V 6100 4750 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 5963 4512 50  0001 R CNN
F 2 "PDJR_Connectors:8971187_3_PIN_5MM_PLUGGABLE_HEADER" H 6000 4700 50  0001 C CNN
F 3 "~" H 6000 4700 50  0001 C CNN
	1    6000 4700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1005
U 1 1 636A5787
P 7950 4700
F 0 "J1005" V 8050 4750 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 7913 4512 50  0001 R CNN
F 2 "PDJR_Connectors:8971187_3_PIN_5MM_PLUGGABLE_HEADER" H 7950 4700 50  0001 C CNN
F 3 "~" H 7950 4700 50  0001 C CNN
	1    7950 4700
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1006
U 1 1 636A695C
P 8250 4700
F 0 "J1006" V 8350 4750 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 8213 4512 50  0001 R CNN
F 2 "PDJR_Connectors:8971187_3_PIN_5MM_PLUGGABLE_HEADER" H 8250 4700 50  0001 C CNN
F 3 "~" H 8250 4700 50  0001 C CNN
	1    8250 4700
	0    -1   1    0   
$EndComp
Text Label 1200 1300 2    50   ~ 0
D5
Text Label 1200 1400 2    50   ~ 0
D6
Text Label 1200 1600 2    50   ~ 0
D21
Text Label 1200 1700 2    50   ~ 0
D22
Text Label 1200 1800 2    50   ~ 0
D23
Text Label 1200 1900 2    50   ~ 0
D9
Text Label 1200 2000 2    50   ~ 0
D8
Wire Wire Line
	1200 900  1300 900 
Wire Wire Line
	9100 900  9100 2500
Wire Wire Line
	6850 900  6850 2500
Connection ~ 6850 900 
Wire Wire Line
	6850 900  9100 900 
Wire Wire Line
	4600 900  4600 2500
Connection ~ 4600 900 
Wire Wire Line
	4600 900  6850 900 
$Comp
L power:+5V #PWR01002
U 1 1 63B41BD8
P 1200 900
F 0 "#PWR01002" H 1200 750 50  0001 C CNN
F 1 "+5V" V 1215 1028 50  0000 L CNN
F 2 "" H 1200 900 50  0001 C CNN
F 3 "" H 1200 900 50  0001 C CNN
	1    1200 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3400 9100 5750
Wire Wire Line
	1150 5750 1250 5750
Wire Wire Line
	7100 3500 6850 3500
Wire Wire Line
	7100 2800 7100 3500
Wire Wire Line
	6850 3500 6850 5750
Connection ~ 6850 3500
Connection ~ 6850 5750
Wire Wire Line
	6850 5750 9100 5750
Wire Wire Line
	4850 3500 4600 3500
Wire Wire Line
	4850 2800 4850 3500
Wire Wire Line
	4600 3500 4600 5750
Connection ~ 4600 3500
Connection ~ 4600 5750
Wire Wire Line
	4600 5750 6850 5750
Wire Wire Line
	2600 2800 2600 5750
Connection ~ 2600 5750
Wire Wire Line
	2600 5750 4600 5750
$Comp
L power:PWR_FLAG #FLG01001
U 1 1 63BE59BA
P 1250 5750
F 0 "#FLG01001" H 1250 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 5923 50  0000 C CNN
F 2 "" H 1250 5750 50  0001 C CNN
F 3 "~" H 1250 5750 50  0001 C CNN
	1    1250 5750
	1    0    0    -1  
$EndComp
Connection ~ 1250 5750
Wire Wire Line
	1250 5750 2600 5750
$Comp
L power:PWR_FLAG #FLG01002
U 1 1 63BEAA5D
P 1300 900
F 0 "#FLG01002" H 1300 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1073 50  0000 C CNN
F 2 "" H 1300 900 50  0001 C CNN
F 3 "~" H 1300 900 50  0001 C CNN
	1    1300 900 
	1    0    0    -1  
$EndComp
Connection ~ 1300 900 
Wire Wire Line
	1300 900  4600 900 
Wire Wire Line
	4600 3000 4600 3400
Connection ~ 4600 3400
$Comp
L Connector:TestPoint_Small #TP1008
U 1 1 63A4D814
P 1200 2000
F 0 "#TP1008" H 1248 2000 50  0001 L CNN
F 1 "TestPoint_Small" H 1248 1955 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1400 2000 50  0001 C CNN
F 3 "~" H 1400 2000 50  0001 C CNN
	1    1200 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP1007
U 1 1 63A4E491
P 1200 1900
F 0 "#TP1007" H 1248 1900 50  0001 L CNN
F 1 "TestPoint_Small" H 1248 1855 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1400 1900 50  0001 C CNN
F 3 "~" H 1400 1900 50  0001 C CNN
	1    1200 1900
	1    0    0    -1  
$EndComp
Text Label 1200 1500 2    50   ~ 0
D20
$Comp
L Connector:TestPoint_Small #TP1006
U 1 1 63A4E88A
P 1200 1800
F 0 "#TP1006" H 1248 1800 50  0001 L CNN
F 1 "TestPoint_Small" H 1248 1755 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1400 1800 50  0001 C CNN
F 3 "~" H 1400 1800 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP1005
U 1 1 63A4EA67
P 1200 1700
F 0 "#TP1005" H 1248 1700 50  0001 L CNN
F 1 "TestPoint_Small" H 1248 1655 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1400 1700 50  0001 C CNN
F 3 "~" H 1400 1700 50  0001 C CNN
	1    1200 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP1004
U 1 1 63A4EC63
P 1200 1600
F 0 "#TP1004" H 1248 1600 50  0001 L CNN
F 1 "TestPoint_Small" H 1248 1555 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1400 1600 50  0001 C CNN
F 3 "~" H 1400 1600 50  0001 C CNN
	1    1200 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP1003
U 1 1 63A4EEFA
P 1200 1500
F 0 "#TP1003" H 1248 1546 50  0001 L CNN
F 1 "TestPoint_Small" H 1248 1500 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1400 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1200 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP1002
U 1 1 63A4F0A0
P 1200 1400
F 0 "#TP1002" H 1248 1446 50  0001 L CNN
F 1 "TestPoint_Small" H 1248 1400 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1400 1400 50  0001 C CNN
F 3 "~" H 1400 1400 50  0001 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small #TP1001
U 1 1 63A4F28A
P 1200 1300
F 0 "#TP1001" H 1248 1300 50  0001 L CNN
F 1 "TestPoint_Small" H 1248 1255 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" H 1400 1300 50  0001 C CNN
F 3 "~" H 1400 1300 50  0001 C CNN
	1    1200 1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
