EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "ROM104 Relay Output Module"
Date "2022-06-11"
Rev "2.0.0"
Comp "PDJR <preeve@pdjr.eu>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R10
U 1 1 5F1E6C5E
P 7800 2850
F 0 "R10" H 7750 2850 50  0000 R CNN
F 1 "4K7" V 7800 2850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7730 2850 50  0001 C CNN
F 3 "~" H 7800 2850 50  0001 C CNN
	1    7800 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5F2A4B92
P 9850 850
F 0 "F1" V 9750 850 50  0000 C CNN
F 1 "1A" V 9950 850 39  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 9900 650 50  0001 L CNN
F 3 "~" H 9850 850 50  0001 C CNN
	1    9850 850 
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F37E57C
P 7600 2400
F 0 "C2" H 7400 2400 50  0000 L CNN
F 1 "100n" H 7750 2300 39  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 7638 2250 50  0001 C CNN
F 3 "~" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2551-I-P U2
U 1 1 5F1D12F5
P 8400 2250
F 0 "U2" H 8600 2600 50  0000 C CNN
F 1 "MCP2551-I-P" H 8650 1900 39  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8400 1750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 8400 2250 50  0001 C CNN
	1    8400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F38A0E7
P 9000 5800
F 0 "C4" V 9050 5750 50  0000 R CNN
F 1 "100nF" V 8950 5750 39  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 9038 5650 50  0001 C CNN
F 3 "~" H 9000 5800 50  0001 C CNN
	1    9000 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 5800 9650 5800
Wire Wire Line
	8450 5350 8150 5350
Wire Wire Line
	8150 5350 8150 5850
Wire Wire Line
	8450 5450 8350 5450
Wire Wire Line
	8350 5800 8850 5800
Wire Wire Line
	9650 5800 9650 5450
Wire Wire Line
	9650 5450 9550 5450
NoConn ~ 8450 5250
Wire Wire Line
	7800 3000 8400 3000
Connection ~ 7800 3000
Wire Wire Line
	7900 2450 7800 2450
Wire Wire Line
	7800 2450 7800 2700
Wire Wire Line
	7600 2650 8400 2650
Wire Wire Line
	7600 1750 8400 1750
Wire Wire Line
	8400 1750 8400 1850
Connection ~ 7600 1750
Text Label 10250 2150 2    50   ~ 0
CAN_H
Text Label 10250 2350 2    50   ~ 0
CAN_L
Wire Notes Line
	7050 1650 10250 1650
Wire Notes Line
	10250 1650 10250 3100
Wire Notes Line
	10250 3100 7050 3100
Wire Notes Line
	7050 1650 7050 3100
Wire Wire Line
	9450 850  9600 850 
Text Label 10250 1250 2    50   ~ 0
NET_C
Wire Notes Line
	8150 650  10250 650 
Wire Notes Line
	10250 650  10250 1450
Wire Notes Line
	10250 1450 8150 1450
Wire Notes Line
	8150 650  8150 1450
Wire Wire Line
	7050 2150 7900 2150
Wire Wire Line
	8400 2650 8400 3000
Connection ~ 8400 2650
NoConn ~ 7900 2350
Text Label 2600 850  0    50   ~ 0
CAN_SCR
$Comp
L power:+5V #PWR06
U 1 1 5FC3AC81
P 8150 850
F 0 "#PWR06" H 8150 700 50  0001 C CNN
F 1 "+5V" V 8165 978 50  0000 L CNN
F 2 "" H 8150 850 50  0001 C CNN
F 3 "" H 8150 850 50  0001 C CNN
	1    8150 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FC3B74A
P 8150 1250
F 0 "#PWR07" H 8150 1000 50  0001 C CNN
F 1 "GND" V 8155 1122 50  0000 R CNN
F 2 "" H 8150 1250 50  0001 C CNN
F 3 "" H 8150 1250 50  0001 C CNN
	1    8150 1250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5FC442F6
P 7050 1750
F 0 "#PWR04" H 7050 1600 50  0001 C CNN
F 1 "+5V" V 7065 1878 50  0000 L CNN
F 2 "" H 7050 1750 50  0001 C CNN
F 3 "" H 7050 1750 50  0001 C CNN
	1    7050 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FC44BAE
P 7050 3000
F 0 "#PWR05" H 7050 2750 50  0001 C CNN
F 1 "GND" V 7050 2800 50  0000 C CNN
F 2 "" H 7050 3000 50  0001 C CNN
F 3 "" H 7050 3000 50  0001 C CNN
	1    7050 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1750 7600 1750
Wire Wire Line
	7050 3000 7800 3000
Text Label 7050 2150 0    50   ~ 0
CAN_RX
Text Label 9550 4950 0    50   ~ 0
CAN_RX
Text Label 7050 2050 0    50   ~ 0
CAN_TX
Wire Wire Line
	7050 2050 7900 2050
Text Label 9550 5050 0    50   ~ 0
CAN_TX
Wire Wire Line
	9950 3000 9950 2800
Wire Wire Line
	9950 2800 10250 2800
Wire Wire Line
	9950 3000 10650 3000
$Comp
L power:GND #PWR02
U 1 1 6084E21C
P 2000 1800
F 0 "#PWR02" H 2000 1550 50  0001 C CNN
F 1 "GND" H 2005 1627 50  0000 C CNN
F 2 "" H 2000 1800 50  0001 C CNN
F 3 "" H 2000 1800 50  0001 C CNN
	1    2000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6090D237
P 8150 5850
F 0 "#PWR08" H 8150 5600 50  0001 C CNN
F 1 "GND" H 8155 5677 50  0000 C CNN
F 2 "" H 8150 5850 50  0001 C CNN
F 3 "" H 8150 5850 50  0001 C CNN
	1    8150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 6090DC41
P 8350 5850
F 0 "#PWR09" H 8350 5700 50  0001 C CNN
F 1 "+5V" H 8365 6023 50  0000 C CNN
F 2 "" H 8350 5850 50  0001 C CNN
F 3 "" H 8350 5850 50  0001 C CNN
	1    8350 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 5850 8350 5800
Connection ~ 8350 5800
$Comp
L power:GND #PWR010
U 1 1 6096FBD9
P 9650 5850
F 0 "#PWR010" H 9650 5600 50  0001 C CNN
F 1 "GND" H 9655 5677 50  0000 C CNN
F 2 "" H 9650 5850 50  0001 C CNN
F 3 "" H 9650 5850 50  0001 C CNN
	1    9650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5850 9650 5800
Connection ~ 9650 5800
Text Notes 10250 650  2    50   ~ 10
12/5 V DC-DC CONVERTER
Text Notes 10250 1650 2    50   ~ 10
CAN INTERFACE
Text Label 8450 4150 2    50   ~ 0
LED_PWR
Text Label 10250 2800 0    50   ~ 0
CAN_SCR
Wire Wire Line
	9450 1250 9600 1250
Wire Wire Line
	7600 2250 7600 1750
Wire Wire Line
	7600 2650 7600 2550
Wire Wire Line
	600  1450 600  1350
Connection ~ 600  1450
Wire Wire Line
	600  1350 600  1250
Connection ~ 600  1350
Wire Wire Line
	600  1250 600  1150
Connection ~ 600  1250
Wire Wire Line
	600  1150 600  1050
Connection ~ 600  1150
Wire Wire Line
	600  1050 600  950 
Connection ~ 600  1050
Wire Wire Line
	600  950  600  850 
Connection ~ 600  950 
Wire Wire Line
	600  850  600  750 
Connection ~ 600  850 
Text Label 1200 750  0    50   ~ 0
ADDR_0
Text Label 1200 850  0    50   ~ 0
ADDR_1
Text Label 1200 950  0    50   ~ 0
ADDR_2
Text Label 1200 1050 0    50   ~ 0
ADDR_3
Text Label 1200 1150 0    50   ~ 0
ADDR_4
Text Label 1200 1250 0    50   ~ 0
ADDR_5
Text Label 1200 1350 0    50   ~ 0
ADDR_6
Text Label 1200 1450 0    50   ~ 0
ADDR_7
Text Label 8450 4250 2    50   ~ 0
ADDR_0
Text Label 8450 4350 2    50   ~ 0
ADDR_1
Text Label 8450 4450 2    50   ~ 0
ADDR_2
Text Label 8450 4550 2    50   ~ 0
ADDR_3
Text Label 8450 4650 2    50   ~ 0
ADDR_4
Text Label 8450 4750 2    50   ~ 0
ADDR_5
Text Label 8450 4850 2    50   ~ 0
ADDR_6
Text Label 8450 4950 2    50   ~ 0
ADDR_7
Wire Wire Line
	8350 5450 8350 5800
$Comp
L pdjr:TMR-1211 U3
U 1 1 60ECA8BF
P 8950 1050
F 0 "U3" H 8950 1400 50  0000 C CNN
F 1 "TMR-1211" H 8950 700 50  0000 C CNN
F 2 "PDJR-connectors:TMR-1-1211" H 8950 700 50  0001 C CNN
F 3 "" H 8950 550 50  0001 C CNN
	1    8950 1050
	-1   0    0    -1  
$EndComp
$Comp
L pdjr:Teensy_3.2 U4
U 1 1 60F2AB82
P 9550 5450
F 0 "U4" H 9700 3900 50  0000 C CNN
F 1 "Teensy_3.2" H 9850 4000 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 9550 5450 50  0001 C CNN
F 3 "" H 9550 5450 50  0001 C CNN
	1    9550 5450
	-1   0    0    1   
$EndComp
NoConn ~ 9450 1050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60EF11B7
P 9600 850
F 0 "#FLG01" H 9600 925 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 1023 50  0000 C CNN
F 2 "" H 9600 850 50  0001 C CNN
F 3 "~" H 9600 850 50  0001 C CNN
	1    9600 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60EF2D39
P 9600 1250
F 0 "#FLG02" H 9600 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 1423 50  0000 C CNN
F 2 "" H 9600 1250 50  0001 C CNN
F 3 "~" H 9600 1250 50  0001 C CNN
	1    9600 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 850  8250 850 
Connection ~ 9600 850 
Wire Wire Line
	9600 850  9700 850 
Connection ~ 9600 1250
Wire Wire Line
	9600 1250 10350 1250
$Comp
L Device:CP C3
U 1 1 629FD333
P 8250 1050
F 0 "C3" H 8368 1096 50  0000 L CNN
F 1 "1000uF" H 8250 950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8288 900 50  0001 C CNN
F 3 "~" H 8250 1050 50  0001 C CNN
	1    8250 1050
	1    0    0    -1  
$EndComp
Connection ~ 8250 850 
Wire Wire Line
	8150 1250 8250 1250
Wire Wire Line
	8250 900  8250 850 
Wire Wire Line
	8250 850  8450 850 
Wire Wire Line
	8250 1200 8250 1250
Connection ~ 8250 1250
Wire Wire Line
	8250 1250 8450 1250
NoConn ~ 9000 3950
NoConn ~ 8900 3950
NoConn ~ 8800 3950
$Comp
L Device:R R11
U 1 1 62A3BFE8
P 9750 2500
F 0 "R11" V 9650 2550 50  0000 R CNN
F 1 "120R" V 9750 2500 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9680 2500 50  0001 C CNN
F 3 "~" H 9750 2500 50  0001 C CNN
	1    9750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DIP_x02 SW2
U 1 1 62A67242
P 2300 850
F 0 "SW2" H 2300 1100 50  0000 C CNN
F 1 "BUS" H 2300 700 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 2300 850 50  0001 C CNN
F 3 "~" H 2300 850 50  0001 C CNN
	1    2300 850 
	1    0    0    -1  
$EndComp
Text Label 10250 2500 0    50   ~ 0
TERM_A
Wire Wire Line
	10250 2500 9900 2500
Text Label 10250 2650 0    50   ~ 0
TERM_B
Wire Wire Line
	8900 2150 9500 2150
Wire Wire Line
	9600 2500 9500 2500
Wire Wire Line
	9500 2500 9500 2150
Connection ~ 9500 2150
Wire Wire Line
	9500 2150 10450 2150
Wire Wire Line
	10250 2650 9300 2650
Wire Wire Line
	9300 2650 9300 2350
Connection ~ 9300 2350
Wire Wire Line
	9300 2350 10550 2350
Wire Wire Line
	8900 2350 9300 2350
Text Label 2000 750  2    50   ~ 0
TERM_A
Text Label 2600 750  0    50   ~ 0
TERM_B
Wire Wire Line
	600  1700 2000 1700
Wire Wire Line
	600  1450 600  1700
Wire Wire Line
	2000 850  2000 1700
Wire Wire Line
	2000 1700 2000 1800
Connection ~ 2000 1700
$Comp
L Switch:SW_DIP_x08 SW1
U 1 1 605A9AEF
P 900 1150
F 0 "SW1" H 900 1700 50  0000 C CNN
F 1 "INSTANCE" H 900 700 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 900 1150 50  0001 C CNN
F 3 "~" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x12 J1
U 1 1 631D36BE
P 650 4300
F 0 "J1" H 568 3475 50  0000 C CNN
F 1 "Screw_Terminal_01x12" H 568 3566 50  0000 C CNN
F 2 "TerminalBlock_WAGO:TerminalBlock_WAGO_236-112_1x12_P5.00mm_45Degree" H 650 4300 50  0001 C CNN
F 3 "~" H 650 4300 50  0001 C CNN
	1    650  4300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 632898A8
P 2350 5800
F 0 "#PWR0101" H 2350 5550 50  0001 C CNN
F 1 "GND" H 2355 5627 50  0000 C CNN
F 2 "" H 2350 5800 50  0001 C CNN
F 3 "" H 2350 5800 50  0001 C CNN
	1    2350 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 6328D23C
P 2450 2750
F 0 "#PWR0102" H 2450 2600 50  0001 C CNN
F 1 "+5V" H 2450 2900 50  0000 C CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1250 10750 1250
Wire Wire Line
	10650 1250 10650 3000
$Comp
L Connector:Screw_Terminal_01x05 J2
U 1 1 6069075F
P 10950 1050
F 0 "J2" H 10950 1350 50  0000 C CNN
F 1 "CAN" H 10950 750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10950 1050 50  0001 C CNN
F 3 "~" H 10950 1050 50  0001 C CNN
	1    10950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 850  10200 850 
Wire Wire Line
	10200 850  10200 950 
Wire Wire Line
	10350 850  10750 850 
Wire Wire Line
	10350 850  10350 1250
Wire Wire Line
	10200 950  10750 950 
Wire Wire Line
	10550 1050 10750 1050
Wire Wire Line
	10550 1050 10550 2350
Wire Wire Line
	10750 1150 10450 1150
Wire Wire Line
	10450 1150 10450 2150
Text Label 9550 5250 0    50   ~ 0
CH0_LED
Text Label 9550 5350 0    50   ~ 0
CH1_LED
Text Label 8450 5150 2    50   ~ 0
CH2_LED
Text Label 9550 5150 0    50   ~ 0
CH3_LED
$Sheet
S 1600 5050 650  500 
U 631F438F
F0 "relay00" 50
F1 "relay.sch" 50
F2 "VCC" I R 2250 5450 50 
F3 "GND" I R 2250 5150 50 
F4 "RST" I R 2250 5250 50 
F5 "CO" U L 1600 5300 50 
F6 "NO" U L 1600 5400 50 
F7 "NC" U L 1600 5200 50 
F8 "SET" I R 2250 5350 50 
$EndSheet
$Sheet
S 1600 4350 650  500 
U 631FF0C9
F0 "relay01" 50
F1 "relay.sch" 50
F2 "VCC" I R 2250 4750 50 
F3 "GND" I R 2250 4450 50 
F4 "RST" I R 2250 4550 50 
F5 "CO" U L 1600 4600 50 
F6 "NO" U L 1600 4700 50 
F7 "NC" U L 1600 4500 50 
F8 "SET" I R 2250 4650 50 
$EndSheet
$Sheet
S 1600 3650 650  500 
U 63201DC8
F0 "relay02" 50
F1 "relay.sch" 50
F2 "VCC" I R 2250 4050 50 
F3 "GND" I R 2250 3750 50 
F4 "RST" I R 2250 3850 50 
F5 "CO" U L 1600 3900 50 
F6 "NO" U L 1600 4000 50 
F7 "NC" U L 1600 3800 50 
F8 "SET" I R 2250 3950 50 
$EndSheet
$Sheet
S 1600 2950 650  500 
U 6320529C
F0 "relay03" 50
F1 "relay.sch" 50
F2 "VCC" I R 2250 3350 50 
F3 "GND" I R 2250 3050 50 
F4 "RST" I R 2250 3150 50 
F5 "CO" U L 1600 3200 50 
F6 "NO" U L 1600 3300 50 
F7 "NC" U L 1600 3100 50 
F8 "SET" I R 2250 3250 50 
$EndSheet
Wire Wire Line
	850  3700 950  3700
Wire Wire Line
	950  3100 1600 3100
Wire Wire Line
	950  3100 950  3700
Wire Wire Line
	850  3800 1050 3800
Wire Wire Line
	1050 3800 1050 3200
Wire Wire Line
	1050 3200 1600 3200
Wire Wire Line
	850  3900 1150 3900
Wire Wire Line
	1150 3900 1150 3300
Wire Wire Line
	1150 3300 1600 3300
Wire Wire Line
	850  4000 1250 4000
Wire Wire Line
	1250 4000 1250 3800
Wire Wire Line
	1250 3800 1600 3800
Wire Wire Line
	850  4100 1350 4100
Wire Wire Line
	1350 4100 1350 3900
Wire Wire Line
	1350 3900 1600 3900
Wire Wire Line
	850  4200 1450 4200
Wire Wire Line
	1450 4200 1450 4000
Wire Wire Line
	1450 4000 1600 4000
Wire Wire Line
	850  4300 1450 4300
Wire Wire Line
	1450 4300 1450 4500
Wire Wire Line
	1450 4500 1600 4500
Wire Wire Line
	850  4400 1350 4400
Wire Wire Line
	1350 4400 1350 4600
Wire Wire Line
	1350 4600 1600 4600
Wire Wire Line
	850  4500 1250 4500
Wire Wire Line
	1250 4500 1250 4700
Wire Wire Line
	1250 4700 1600 4700
Wire Wire Line
	850  4600 1150 4600
Wire Wire Line
	1150 4600 1150 5200
Wire Wire Line
	1150 5200 1600 5200
Wire Wire Line
	850  4700 1050 4700
Wire Wire Line
	1050 4700 1050 5300
Wire Wire Line
	1050 5300 1600 5300
Wire Wire Line
	850  4800 950  4800
Wire Wire Line
	950  4800 950  5400
Wire Wire Line
	950  5400 1600 5400
Wire Wire Line
	2250 3350 2450 3350
Wire Wire Line
	2450 3350 2450 2750
Wire Wire Line
	2450 3350 2450 4050
Wire Wire Line
	2450 4050 2250 4050
Connection ~ 2450 3350
Wire Wire Line
	2450 4050 2450 4750
Wire Wire Line
	2450 4750 2250 4750
Connection ~ 2450 4050
Wire Wire Line
	2450 4750 2450 5450
Wire Wire Line
	2450 5450 2250 5450
Connection ~ 2450 4750
Wire Wire Line
	2250 3050 2350 3050
Wire Wire Line
	2350 3050 2350 3750
Wire Wire Line
	2350 3750 2250 3750
Wire Wire Line
	2350 3750 2350 4450
Wire Wire Line
	2350 4450 2250 4450
Connection ~ 2350 3750
Wire Wire Line
	2350 4450 2350 5150
Wire Wire Line
	2350 5150 2250 5150
Connection ~ 2350 4450
Wire Wire Line
	2350 5150 2350 5800
Connection ~ 2350 5150
Wire Wire Line
	2250 3150 2650 3150
Wire Wire Line
	2250 3250 2650 3250
Wire Wire Line
	2250 3850 2650 3850
Wire Wire Line
	2250 3950 2650 3950
Wire Wire Line
	2250 4550 2650 4550
Wire Wire Line
	2250 4650 2650 4650
Wire Wire Line
	2250 5250 2650 5250
Wire Wire Line
	2250 5350 2650 5350
Text Label 2650 5250 0    50   ~ 0
CH0_RST
Text Label 2650 5350 0    50   ~ 0
CH0_SET
Text Label 2650 4650 0    50   ~ 0
CH1_SET
Text Label 2650 4550 0    50   ~ 0
CH1_RST
Text Label 2650 3950 0    50   ~ 0
CH2_SET
Text Label 2650 3850 0    50   ~ 0
CH2_RST
Text Label 2650 3250 0    50   ~ 0
CH3_SET
Text Label 9550 4750 0    50   ~ 0
CH3_RST
Text Label 9550 4150 0    50   ~ 0
CH0_RST
Text Label 9550 4250 0    50   ~ 0
CH0_SET
Text Label 9550 4350 0    50   ~ 0
CH1_RST
Text Label 9550 4450 0    50   ~ 0
CH1_SET
Text Label 9550 4550 0    50   ~ 0
CH2_RST
Text Label 9550 4650 0    50   ~ 0
CH2_SET
Text Label 2650 3150 0    50   ~ 0
CH3_RST
Text Label 9550 4850 0    50   ~ 0
CH3_SET
$Comp
L Device:R R9
U 1 1 631C1A0C
P 1300 6550
F 0 "R9" H 1250 6550 50  0000 R CNN
F 1 "4K7" V 1300 6550 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1230 6550 50  0001 C CNN
F 3 "~" H 1300 6550 50  0001 C CNN
	1    1300 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 631C329D
P 1700 6550
F 0 "D1" H 1693 6295 50  0000 C CNN
F 1 "LED" H 1693 6386 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1700 6550 50  0001 C CNN
F 3 "~" H 1700 6550 50  0001 C CNN
	1    1700 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 6550 1550 6550
Wire Wire Line
	1050 6550 1150 6550
Wire Wire Line
	1850 6550 2350 6550
Wire Wire Line
	2350 6550 2350 6750
$Comp
L Device:R R12
U 1 1 631D6F98
P 1300 6750
F 0 "R12" H 1250 6750 50  0000 R CNN
F 1 "4K7" V 1300 6750 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1230 6750 50  0001 C CNN
F 3 "~" H 1300 6750 50  0001 C CNN
	1    1300 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 631D739B
P 1300 6950
F 0 "R13" H 1250 6950 50  0000 R CNN
F 1 "4K7" V 1300 6950 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1230 6950 50  0001 C CNN
F 3 "~" H 1300 6950 50  0001 C CNN
	1    1300 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 631D7696
P 1300 7150
F 0 "R14" H 1250 7150 50  0000 R CNN
F 1 "4K7" V 1300 7150 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1230 7150 50  0001 C CNN
F 3 "~" H 1300 7150 50  0001 C CNN
	1    1300 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 631D7AEF
P 1700 6750
F 0 "D2" H 1693 6495 50  0000 C CNN
F 1 "LED" H 1693 6586 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1700 6750 50  0001 C CNN
F 3 "~" H 1700 6750 50  0001 C CNN
	1    1700 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 631D7EE7
P 1700 6950
F 0 "D3" H 1693 6695 50  0000 C CNN
F 1 "LED" H 1693 6786 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1700 6950 50  0001 C CNN
F 3 "~" H 1700 6950 50  0001 C CNN
	1    1700 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 631D8355
P 1700 7150
F 0 "D4" H 1693 6895 50  0000 C CNN
F 1 "LED" H 1693 6986 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 1700 7150 50  0001 C CNN
F 3 "~" H 1700 7150 50  0001 C CNN
	1    1700 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 6750 1550 6750
Wire Wire Line
	1450 6950 1550 6950
Wire Wire Line
	1450 7150 1550 7150
Wire Wire Line
	1850 6750 2350 6750
Connection ~ 2350 6750
Wire Wire Line
	2350 6750 2350 6950
Wire Wire Line
	1850 6950 2350 6950
Connection ~ 2350 6950
Wire Wire Line
	2350 6950 2350 7150
Wire Wire Line
	1850 7150 2350 7150
Connection ~ 2350 7150
Wire Wire Line
	2350 7150 2350 7250
$Comp
L power:GND #PWR01
U 1 1 632040BF
P 2350 7250
F 0 "#PWR01" H 2350 7000 50  0001 C CNN
F 1 "GND" H 2355 7077 50  0000 C CNN
F 2 "" H 2350 7250 50  0001 C CNN
F 3 "" H 2350 7250 50  0001 C CNN
	1    2350 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6750 1150 6750
Wire Wire Line
	1050 6950 1150 6950
Wire Wire Line
	1050 7150 1150 7150
Text Label 1050 6550 2    50   ~ 0
CH0_LED
Text Label 1050 6750 2    50   ~ 0
CH1_LED
Text Label 1050 6950 2    50   ~ 0
CH2_LED
Text Label 1050 7150 2    50   ~ 0
CH3_LED
$Comp
L Driver_Motor:L293 U?
U 1 1 631CCE25
P 4450 4250
F 0 "U?" H 4450 5431 50  0000 C CNN
F 1 "L293" H 4450 5340 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4700 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 4150 4950 50  0001 C CNN
	1    4450 4250
	1    0    0    -1  
$EndComp
NoConn ~ 8450 5050
$EndSCHEMATC
